# Spring H2
server.port=8081
spring.h2.console.enabled=true

# jdbc
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# hibernate.X
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=


#java -jar h2-2.1.214.jar -webAllowOthers -tcpAllowOthers

